<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Tags To Selected Items"
        android:gravity="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/linear_layout_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Tags"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/selected_items_input_tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter tag"
            android:textSize="20sp" />

        <Button
            android:id="@+id/selected_items_add_tags_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Add Tag" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="horizontal">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/selected_items_chip_group_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- Chips can be added here -->
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</LinearLayout>
