<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="5dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Sort Items"
        android:gravity="center"
        android:textSize="25sp"/>
    <RadioGroup android:id="@+id/sort_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">
        <RadioButton android:id="@+id/radio_date_oldest"
            android:tag="DATE_OLDEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: oldest to newest"
            android:checked="true"
            android:textSize="20sp"/>
        <RadioButton android:id="@+id/radio_date_newest"
            android:tag="DATE_NEWEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: newest to oldest"
            android:textSize="20sp"/>
        <RadioButton android:id="@+id/radio_price_lowest"
            android:tag="PRICE_LOWEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: lowest to highest"
            android:textSize="20sp"/>
        <RadioButton android:id="@+id/radio_price_highest"
            android:tag="PRICE_HIGHEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: highest to lowest"
            android:textSize="20sp"/>
        <RadioButton android:id="@+id/radio_make_A"
            android:tag="MAKE_AtoZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make: A to Z"
            android:textSize="20sp"/>
        <RadioButton android:id="@+id/radio_make_Z"
            android:tag="MAKE_ZtoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make: Z to A"
            android:textSize="20sp"/>
        <RadioButton android:id="@+id/radio_description_A"
            android:tag="DESCRIPTION_AtoZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: A to Z"
            android:textSize="20sp"/>
        <RadioButton android:id="@+id/radio_description_Z"
            android:tag="DESCRIPTION_ZtoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: Z to A"
            android:textSize="20sp"/>
    </RadioGroup>
</LinearLayout>