<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/view_item_name"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:text="Name:">
    </TextView>
    <TextView
        android:id="@+id/view_item_description"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:text="Description:">
    </TextView>
    <TextView
        android:id="@+id/view_item_price"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:text="Price:">
    </TextView>
    <TextView
        android:id="@+id/view_item_serial"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:text="Serial:">
    </TextView>
    <TextView
        android:id="@+id/view_item_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Model:"/>
    <TextView
        android:id="@+id/view_item_make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Make:"/>
    <TextView
        android:id="@+id/view_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Date:"/>
    <TextView
        android:id="@+id/view_item_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Tags:"/>
    <TextView
        android:id="@+id/view_item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Comment:">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Picture:"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>